spring.application.name=flyvevej

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinproduction!
spring.jpa.hibernate.ddl-auto=none

server.port=8989

